{
  "name": "llm-chatbot",
  "version": "1.0.0",
  "private": true,
  "description": "Model-agnostic chatbot with WebSocket streaming",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "next-themes": "^0.4.6"
  }
}
